#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sarafan?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root


